apiKey = "AIzaSyCDuyQEcT7FbDI8kJkQ4TzP0Un3F4BwC3A"
authDomain = "industriouswoman-myg36t91.firebaseapp.com"
databaseURL = "https://industriouswoman-myg36t91.firebaseio.com/"
storageBucket = "industriouswoman-myg36t91.appspot.com"
serviceAccount = "industriouswoman-myg36t91-firebase-adminsdk.json"